V ocab‘alary 53

lacfima, -ae‚ f. tear.

laetus, -a, -um, ylad, bountz'ful.

laevus, -α, -um, left3 subst.
laeva, f. left hand.

lambo, -Ere, 3 πλε.. lick.

laniena, -ae‚ m. stone-cutter.

lapideus, -a, -um, of stone.

lapis, -ῑᾶὶε, m. stone.

lateo, -ἓτθ, -ἰὶἰ, 2 v.n. lie

’ hid.

latro, -6nis, m. robber.

laus, laudis, f. praise.

legatio, -6nis, f. embassy.

legatus, -i, m. ambassador.

legio, -onis, f. legion.

legumus, —a, -um, lawful.

lego, -ὄϊθ, legi, lectum, 3 v.a.
choose.

mmo, -ire, -ivi οι· -n, -itum, 4
sosten.

lenm, adv. slowly.

levis, -θ, liyht, yentle.

lex, legis, f. law.

liberator, -6ris, m. deliverer.

uberi, -orum and -um, m. pl.
children.

Hbfiro, -ᾶτθ, -Ξινί, -fflzum, 1 v.a.
liberate, set free.

ubertas, atis, f. liberty.

Hcet, -ere, -flit, 2 impera. v.
i t is allowed.

lictor, —6ris‚ m. lictor.

ligneus, -a, -um‚ wooden.

lignum, -i, n. loy.

lingua, -ae‚ f. tonyue.

Htuus, -i, m. rod.

1600, -Ξιτε, -ᾶνὶ, -atum, 1 v.a.
place.

locus, -i‚ m. place3 pl. 1601,
m. and loca, n.

longfi, adv. far off, far.

long-us, -α, -um, long).

lucus, -i‚ m. yrove.

ludibrium, -i, n. mockery,
lavtyhivty-stock.

mdiorum, -i, n. performance.

ludus, -ἰ, m. yame.

lugeo, -5re, -xi, —etum, 2 v.a.
mourn.

lumen, —1nis‚ n. liyht.

luna, -ae, f. moon.

lfipa, -ae, f. she-wolf.

lux, lficis, f. ligyht.

maestus, —a,-um,sad,mournsal.

magis, adv. rather, more.

magister, -tri‚ m. master, chief,
teacher.

mag-nimae, -1nis, f. yreatness‚
szze.

magnus, -a, -um‚ adj. yreat3
maior, -us‚ yreater; maxi-
mus, -a‚ -um, oreatest.

mam, adV. badly.

malo, malle, -fii, irreg. v.a.
prefer.

malum, -i, n. evil.

malus, -α, -um, bad, wicked.

mandatum, -i, n. command.

maneo, -Ere, mansi, mansum,
2 v.n. remain.

manifestus, -α, -um‚ manifest.

mano, -zlre, -ᾱνί, -atum, 1 v.n.
flozo, spread.

manus, -ῡε, f. hand, band.

mare, -is‚ n. sea.

mater, -tris, f. mother.

materia, —ae‚ f. matter, cause,
opportunity.

matrimfimum‚ -i‚ n. marriaqe.

maxime, adv. especially, most.

max1mus. See magnus.

medius, -a, -um, middle.

membro, -ῑιϊθ, -ῑινί, atum,
1 v.a. relate.

mens, -ntis, f. mind.

mensis, -is‚ m. mouth.

merceS, -edis‚ f. reward.

mermies, -ei, m. noon, the
south.

meritum, -i‚ n. desert, service.

memo, -ere, -ui‚ 3 v.a. sear.

metus, -fis, m. sear.

meus, -ει, -um, my, mine.

