V oeabulary 55

11610, noue, nolui, irreg. v-a.
and n. be unwilliny.

nomen, duis, n. name.

non, neg. adv. not.

nonnb, inter. neg. adv. not?

nosco, -Ere, novi, nfitum‚ 3 v.a.
know.

noster, -tra, -trum, poss, pron.
our.

novacfila, -ae, f. razor.

ιιῡνιιε, -a‚ -um‚ new, stranye.

nox, noctis, f. niyht.

nullus, -a, —um‚ none.

num, inter. particle, expeoting
a. negative answer.

umerus, -i‚ m. number.

nunc, adv. now.

nunquam, neg. adv. never.

nuntio, -z’u'e, -z‘zvi, -atum, lv.a.
announce.

nuntius, -i, m. messenyer ,· plur.
news.

nusquam, neg. adv. nowhere.

numo, -ire‚ -ivi, -itum, 4 v.a.
ποαήεή, rear.

o, interi. oh!

ob, prep. with acc. on account
of.

obeo, dre, -ivi or -ii, -itum‚
4 v.a. and n. perform, die.

(micio, -Ere, -ieci, -ieotum,
3 v.a.. throw before, expose.

obliviscor, -i‚ oblitus sum, 3
dep. v.a. foryet.

obloquor, -i, -16cs1tus sum,
3 dep. v.a. and n. speak
ayainst.

obnfibo, -ore, -psi, -ptum,

3 v.a.. cover.

obruo, -Ere, -ui, —fitum‚ 3 v.a.
overwhelm.

obsto, -fue, -sffiti‚ 1 v.n. op-
pose, counterbala'nee.

obstrepo, -ὅῐθ, -ui‚ -itum‚ 3v.n.
clamour at.

obtentus, -fis, m. pretext-

obv11m‚ -α, -um, meetiny.

οοοὶᾱο, -Ere, -cxdi, -cfisum,
3 v.n. sall, perish.

occultus, -a, -um‚ hidden.

bemus, -i, m. eye.

omum, -i‚ n. haered.

olim, adv. formerly.

omnmo, adv. altoyether.

onmis, -e, all, every.

Onustus, -a, -um‚ laden.

operm-ae, f. work, pains,· plur.

work-people.

bpbrio, -ire, -ui, vertum,
4 v.a. cover.

Opes, -um, f. pl. wealth, power.

opifex, dcis, m. and f.
worker.

opperior, ·iri‚ —pertus sum,
4 dep. v.a. waic for.

opportune, adv. opportunely,
in the nich of time.

oppr1mo‚ -ἔτο, -pressi‚ -pres-
sum, 3 v.a. crush, surprise,
overcome.

optimus, -a, -um, superl. of
bonus, best.

opmenter, adv. richly.

ὁρας, kris, n. work, need.

6r510fi1um, -i, n. oracle.

britio, -6nis‚ s. speech.

orbis, -is‚ m. circle, world.

orbitas, fitis, f. bereavement.

orbus, -a, -um, bereaved.

ordior, -iri, orsus sum, 4 dep. ·
v.a. beyin.

ordo, -Inis, m. order, rank.

orior, -iri‚ ortus sum, 4 dep.
v.n. rise.

61‘0, -z‘zre, -2’wi, fimum, 1 wa.
pray.

οε, Oris, n. mouth.

oscinum, -i, n. kiss.

ostendo, -ἕτθ, -ndi,
3 v.a. show.

Otium, -i, n. ease.

ὀνο, -ᾶτθ, -Ξνὶ, -ῑιίῑιιῐιῑ, 1 v.n.
reonce, triumph.

-ntum,

