V ocabulary 51 ·

111111111100, Ere, 2 v.n. overhany,
threaten.

immortffls, —e, immortal.

immortfflitaffi -atis, f. immor-
tality.

impedio, dre, -ivi, —itum, 4
vm.. hinder.

imperfectus, -α,
finished.

imperlto, -fu'e, -Ξνί, -ῑιωω, 1
v.n. command.

imperium, -i, n. command,
supreme power, sovereiynty‚
empire.

impero, -51-0, -fivi, witam, 1 v.a.
and n. command.

impetus, -fis, m. attach, rush,
char-qe.

impiger, -gra‚ -grum‚ untir-
iny, eneryetic.

impius, -a‚ -um, immons, un-
natural.

impleo, -ὃκ-θ, -cvi, ctum, 2
v.a. fill.

impbno, -ἕι-θ, posui, -p6situm,
3 v.a. place on.

111, prep. with acc. into, a-
9ain3t3 with abl. in.

inambfflo, -fire, -fivi, -Etum,
1 v.n. walk about.

incendo, -ἔτθ, -ndj, -nsum, 3
v.a. set on fire, inflame.

incertus, -a‚ —um‚ uncer-
tain.

inesto, -5re, -z'tvi, ·5.tum, 1
v.a. stir up, incite.

inclamo, -faere, -fivi, -z‘ztum, 1
v.a. call on.

inclino, -ᾶτθ, -ῑινὶ, -fitum, 1
wa. turn, incline.

molitus, -ει, -um‚ famous.

incola, -αθ, m. inhabitant.

111οό11111118, -e, safe, unharmed.

merbpo, -fire, -pui‚ -pitum, 1

ο v.a. abuse.

incursio, -6nis, f. attack,
charae.

-um‚ un-

incuso, -fire, -Ξὶνί, -ῑιωῐη, 1
v.a. blame, complain of.
inde, adv. thence, then, there-
upon.

imilco, -ἕτε, —xi‚ -ctum, 3 v.a.
procIaIm.

maignitas, ctis, f. indiqnity.

indignus, -a, -um, unworthy.

intimem-ie, sanature, character.

indulgentia, —ae‚ f. kindnew,
indulyenee. ,

induo, -Ere, -ui‚ -fitum, 3 wa.
put on, assume.

industria, -ae, f. industry3 ex
industria, on purpose.

ineo, -ire‚ -ivi and -ii, -stum,
4 ω. enter.

hermis, -e, unarmed.

infelix, -ῑοίε, adj. unlucky‚
accursed.

infensus, -α, -um‚ hostile.

imbro, -ferre, -tfili‚ -lz‘ztum or
illatum, irreg. v-a. briny in.

mestus, -a‚ -um, hostile; of
weapons‚ in rest, couched.

infimus, -a, ·um, lowest.

infit, def. v. beyins to speak.

ingenim, -a,
innate.

ingenium, -i‚ n. intelli-oenoe,
nature.

ingens, -ntis, adj. yreat, haye.

ingredior, -i, -gressus sum, 3

-um, inborn,

dep. v.n. enter, advance.

inhibeo, -ere, -ui, -Itum, 2 v.a.
hold in.

inhumanus, -a, -um, inhuman-

1n1010, -ἔῑθ, -ἱόοἰ, -ieetum, 3
ναι. throw on.

iniuria, -ae, f. injury, injustice,
wrongy.

injussu, m. only abl. without
command.

inquam, -iS, -it, def. v.a. and
n. say.

insanabffis, —e, inem-able.

insepultus, -a, -um‚ unburied.

4-2

