V ocabulary 47

demergo, -Ere, -si, -sum, 3 v.a.
submerye, bury.

immitto, -ὂι-θ, —misi‚ -missum,
3 v.a. send down.

demum, adv. at lenyth.

densus, -a, -um, thick.¹

depono, -Ere, -posui, -Ρόεῑὴιιω,
3 v. a. put down, resiyn.

deposco, -ore, -poposci, 3 v.a.
demand.

descendo, -ἕῑθ, -di,-sum‚ 3 v.n.
{1⁰ down, descend.

descisco, -ore, -soivi, -scitum‚
3 v.a. withdraw, revolt.

donorum, -ἔῑθ, -psi, —ptum, 3
v.a. mark out, define.

desero, -ὂι-Θ, -rui‚ -rtum, 3 v.a.
desert.

doses, -idis, adj. idle.

desiderium, -i‚ n. γερνετ, lons]-
τηρ.

desig-no, -5re, -ᾶνὶ, -atum, 1
v.a. mark out, desigmate.

desisto, -ore, -stiti, 3 v.n.
leave off, desist.

despondeo, -ὂτθ, -di, -sum, 2
v.a. haroth.

ᾱέεῐῖτιιο, -Ere, —ui, -fitum, 3
v.a. desert, leave.

«fisum, -esse, -fui‚ irreg. v.n.
be wantffly, fail.

deus, -i, m. qod.

devince, -Ere, -vioi, -viotum,
3 v.a. conquer completely.

dextra, -ae‚ f. riyht hand.

dicio, -6nis‚ f. sway, rule.

dlco, -ore, —xi, -otum, 3 v.a.
and n. say, call.

dictator, -oris‚ m. dictator,
comma-nder. ›

dictito, -ᾶτθ, -Ξινί, -fflzum, 1 v.n.
say often, assert.

dies, -ei‚ m. and f. in sing.
m. in pl. day.

dignitas, -atis,
rank.

dignus, -a, -um, worthy.

f. diynicy,

dimicatio, onis, f. strztgmle.

dimico, -ῖιτε, -ᾱνί,-ᾶῐιιω, 1 v.n.
figlht it out.

dIrImo, lore, -5mi, -emptum,
3 v.a. separate, break up.

diruo, -Ere, -rui, -rfltum, 3 v.a.
demolish.

discerpo, -ὂτε, -psi‚ -pizum‚ 3
v.a. tear in pz'eces.

discindm -Ere, «fidi, -oissum,
3 v.a. cleave.

discrimen, duis, n. affer-enee,
danger.

discurro, -ore, -ourri, -oursum,
3 v.n. run in different direc-
tiens.

dispar, -ρὲτὶε, adj. unlike.

displiceo, -ὄῑο, -ui‚ -Itum, 2
v.n. displease.

disemum, —e, unlike.

distraho, zare, -xi, -otum, 3 v.a.
drag] apart, tear asunder.

diu, adv. longn comp. diutius,
lonyer.

diversus, -a, -um, different.

divido, -ὂι-ε, -vidi, -visum‚ 3
v.a. divide.

divinus, -a, -um, divine, pro-
photio.

d1vitiae, -arum, f. riches.

do, dfire, dodi, dffttum, 1 v.a.
9ive, affor-d, place, cause.

doceo, -ὂτε, -oui, otum, 2 v.a.
teach, show.

dolus, -i, m. craft, triola.

domesticus, -a, -um, domes-
tic.

domina, -ae, f. mistress.

dominatio, -6nis, f. tyranny.

dominus, —i, m. lorcl, master.

d6mo, -Ξιτε, -ui‚ -stum, 1 v.a.
tame, subdue.

domus,-fis or -i, f. house, home 3
locat-ive, domi, al horne.

d6nec, conj. until.

dormio, dre, -ivi‚ -itum, 4 v.n.
sleep.

