V ocabulary 43

amitto, -Ere, -misi, -missum‚
3 v.n.. lose.

amo, -fire, -asswi, -atum, l v.n..
love.

amor, -6ris, m. love.

amplector, -cti‚ -xus sum, 3
dep. τηε. embrace.

amplmco, -ᾶτε, -avi, -fitum,
1 v.n.. enlm-qe.

an, coni. whether, or.

anceps, -cipitiS, adj. doubtful.

anguis, -is, m. and f. snake.

animus, -i, m. mind, couraye.

annus, -i, m. year.

anth, prep. with acc. before3
adV. before.

anuluS, -i‚ m. ring.

anxius, -a‚ -um‚ anxious.

aperio, -ire, -ui, -rtum, 4 v.a.
open. aperte, adv. openly.

appareo, -e'n-e, -ui, -itum, 2
v.n. appear.

apparstor, -oris‚ m. attendant.

appello, aire, -z'wi, anum, 1
v.a. call, appeal to.

apta adv. fitly‚ neatzy.

apud, prep. w. aco. at, amomo,
neith.

aqua, -ae‚ f. water.

aquila, -ae, f. eayle.

ara, -αθ, f. altar.

arbitror, wiri, -atus sum, 1
dep. v.n. think.

arbor, -6ris, f. tree-

arceo, -ὂτθ, -cui, 2 τηε. keep off.

ardeo, -ὀτθ, -si‚ ·sum, 2 v.n.
burn.

argentum, —i‚ n. silver.

arguo, -ἔῑε, -ui‚ -fitum, 3 v.a.
urye, accuse.

arma, -orum, n. pl. arms·

armentum, —i, n. hercl.

armilla, ·ae, f. bracelet.

armo, -are, -ᾶνί, -atum, 1 v.a.
arm.

ars, artis, f. art, accomplish-
ment, artifice.

arx, arcis, f. cicadel.

ascendo, -ὂτε, -ndi, -nsum,
3 v.a. ascend.

aspleio, zare, -spexi‚ -spectum,
3 xxa. behold.

asto, -5re, astIti, 1 v.n. stand
by, stand still.

asylum, -i‚ n. asylum.

at, conj. but, yet.

atque, conj. and.

atqui, conj. but.

atrox, -ὂοίε, adj.
cruel.

auctor, -6ris, m. author, ad-
viser, supporter.

audacia, -ae‚ f. audacity‚ bold-
ness.

audeo, -ere, ausus sum, 2
semi-dep. v.n. dare.

augin, dre, -ivi, —itum, 4 v.n..

ear.

aufer-offerre, abstuli, ablatum,
irreg. v.n.. take away.

aufugio, -Ere, —fflgi, -ffigitum,
3 v.n. flee away, escape.

augeo, -Ere, auxi, auctum, 2
v.n.. rmcrease.

augur, -firis, m. auyur, sooth-
sayer.

augurium, -i, n. auyury, di-
vinction.

aureus, -a, -um, adj. yolden.

auspmto, adv. with qood
omens.

aut, conj. either, or.

autem, conj. but.

auxilium, -i‚ n. help.

averto, ere, -ti, —sum‚ 3 v.n..
tum away, drive off, steal.

avidus, -a, -um‚ yreedy.

avis, -is, f. bird.

avus, -i‚ m. yrandfather.

savaye,

baculum, -i, n. staff.

bellator, -oris‚ m. warrior,

bello, -are, -avi, -fitum, 1 v.n.
waye war.

