50

fretus, -a, -um, relyiny on.

sfiga„ -ae, f. fliyht.

fugio, 3010, ffigi, ffigItum, 3
v.n. flee.

fugo, -fire, -zivi, otum, 1 v.a.
put tofliyht.

fulgeo, -ere, fulsi, 2 v.n. shine.

fundamentum, -i, n. founda-
tion.

fundo, 3010, fadi, ffisum, 3
v.a. pour, rout.

fungor, -i‚ functus sum, 3 dep.
v.a. perform.

furia, -ae, f. jury.

furca, -ae, f. sork, gibbet.

futurus, -a, -um‚ fut. part. of
sum, about to be, future.

gaudium, -i, n. joy.

30111100, -510, -εῑνί, atum, 1 wa.
double.

3010111110, -a, —um, double, twin.

gemmatus, -a‚ —um,jewel1ed.

gener, -ὂι-ἰ, 111. son-in-law.

gens} -ntis, f. family, racc,
tri e.

genus, -ἔῑίει, 11. racc, kind.

gero, -010, gessi, gestum, 3
v.a. carry, carry on, waye.

gig-no, -Ere, genui, gEnItum,
3 v.a. ,qive birth to.

gladius, -i‚ m. swerd.

gloria, -ae‚ f. ylovy.

ετᾰᾱιιε, -fis, m. step, rank.

gratia, -ae, f. favour.

gratulor, -5ri, -fitus sum, 1
dep. v.a. congratulata

gram, -e, heavy.

gravo, -ἔι10, -εῖνί, quum, 1
v.a. weiyh down.

grex, grEgis, m.flock, hard.

habeo, -010, -iii, -Itum, 2 v.a.
have, hold, keep, exercise,
render.

habito, -5re‚ -fivi, natum, 1
v.n. dwell.

The Story (ff the Kings

haereo, -ὂ10, haesi, haesum, 2
v.n. stick, cliny.

hasta, -80, f. spear.

haud, adv. not.

habmus, -a, -um, yraesy.

mc, haec, hoc, demonstr.pron.
this.

1110, adv. here.

111110, adv. hence.

hodie, adv. to-day.

1101110, -1nis, m. man, human
beiny.

honoratus, -a,
ynished.

1101100 01· honor, -6ris, m.
honour, distinction, office.

hora, -ae, f. honr.

horror, -6ris, 111. shiveriny,
horror.

hortor, -ῑιτί, -εῑωει sum, 1 dep.
v.a. exhort.

hortus, -i, m. yarden.

hospitaliter, adv, hospitably.

hospitium, -i‚ n. hospitality.

hostis, -is, m. enemy.

11110, adv. hither.

humanus, -a, -um‚ human.

hiimbrus, -i, m. shoulder.

11111111118, -0, lowly‚ humble.

-um, distin·

1121, adv. there, then.

ictus, pf. part. os old verb 100,
struck.

ictus, -fis, m. blow.

idem, 05110111, idem, the
samse. ⁸

13113111, adV. therefore.

131118, -is, m. fre

-ει, -‚urn unknown.

1110, -,a -ud’, demonstr. pron.
that, he.

uligo, 4110, -ῖινί,
band, hamper.

111110, adv. thither

imitsstio, ·6nis, f. imitation.

immaturus, -,a -‚um umipe,
unseasonable.

ditum, 1 v.a.

