INDEX OF PROPER NAMES.

The references are to payes.

Alba, 13.

Albanus, adj. Alban, 1, 8, etc.

Amulius, 1.

Ancus Marcius, 14-16.

Anio, 16, 17.

Ardea, 25.

Arruns Tarquinius, 24.

Attius Navius, 16, 17.

Aventinum, the Aventine hill,

Brutus, 24—26.

(lucus, 3.

Caelius mons, the Ooezian hill,

Cffpcna porta, 11.

ΟεῑρῖῐὸΙίιιῐῐι, the Capitol, 14.

Circus maximus, 16.

Clussius, 8.

cures, 7.

Curiatii, 9-12.

Delphi, 24.

Egssria, 8.

Esquiliae, Esquiline district,

Etruria, 22.

Etruscus, adj. Etruscan, of
Etruria.

Faustulus, 1.

Fidenae, 12.

Fidfinfites, adj. of Fidenae,

Giibii, 22, 23.

Gfibinus, adj. of Gabii, 23.

Gcryon, 3.

Graecia, Graece, 24.

Graecus, adj. Greek, 2.

Hercules, 2, 3.

H6rfztius, 9—12.

Ianiculum, 14, 15.

I6vis templum, temple os Ju-
piter, 22.

Larentia, 1.

Latinus, adj. Latin, of Latium,

Lucius TarquInius, 26.

Lucius Iunius Brutus, 24-26.

Liicfimo, 15.

Mars, 10.

Μὲεἰει silva, 14.

Mettius Fufetius, 9, 12.

Νιῖωε. Pompam, 7, 8.

ostia, 15.

Palatium, Palatine hill, 2, 14.

Pr6cfilus Iulius, 7.

Publius H6rfitius, 11.

Pythicas, adj. osche Pythia‚24.

Qui‘rinfilis collis, 20.

Quststes, 7, 14.

Rea Silvia, 1.

REmus, 1, 2.

R6ma, Rome, 3, 7, etc.

Rcmfmus, adj. Roman,4, 5, ete.

R6mulus, 1-7.

Sabinus, adj. Sabine, 4, 5, etc.

Sceleratus νῑοιιει, Str-eet of
Crime, 21.

Servius Tullius, 18-21.

Sextus TarquInius, 22, 23, 25.

SpUrius Tarpeius, 5.

SubIIcius pons, 14.

Tanaquil, 15-·20.

Tarpeia, 5.

TarquInia, 24.

TarquInii, 15.

Tarqui‘nius Priscus, 15-20.

Tarqufnius superbus, 21-25.

(vibratis, river Ta· ber, 1, 3, 14‚etc.

Titus Tarquinius, 24.

Titus Titius, 4.

Tullia, 21.

Tullus Hostilius, 8-13.

Veientes, adj. men of Veii,
12, 14, 20.

ἮωίῃέιΙίΒ collis, 20.

 

mernn ΒΥ J. ἅ Ο. P. CLAY ΛΤ '1⁸13ss umvlmst‘mr rums.

