wsWfl¹m

²8⁶3·

.
ἰ
'ae
z

 

V ocabulary 63

vacuus, -a, —um, empty.

vagxtus, ·fis, m. squallingy.

vffleo, -ὄτθ, -ui‚ 2 v.n. be
ετνυη9, be well.

vamina, -a, -um, strony.

vinus, -a, -um, vain, useless.

vasto, -are, -Ξινὶ, atum, 1 v.n..
devastate.

vates, -is, m. soothsayer, pro-
phet, poet.

5761. conj. eitherssm

vsslo, wire, -Ξνί, -εῑωω, 1’ν.ε,.
wil, cover.

vblut, adv. even as, just as.

vonerabundus, -,a -,um vener-
αῑίη9, reverential.

venio, -ire, veni, ventum, 4
v. n. come.

venor, -ari‚ -atus sum, 1 dep.
v.n.. and n. hunt.

ventus, -i‚ m. wind.

verber, -Eris, n. lash, stripe.

verbero, -fire, -Ξινί, -ῑηιιῑῑι, 1
v. a. scwrye, floy.

νότό, adv. truly.

verto, -cre, —rti, -‚rsum 3 v. a.
turn.

vestlbfflum, -i, n. fore-court,
portico.

vestigium, -i, n. sootstep.

vestis, -iS, f. clothes.

vbto, -ᾶτο, -ui, ·itum, 1 v.a.
forbid.

vbtuS, kris, adj. old, ancient.

via, -ae, f. way, road.

vitemus, -a, -um, neiyhbouriny.

victor, -6riS, m. conqueror.

victoria, -ae, f. victory.

vlam, -i‚ m. street.

video, -Ere, vidi, visum, 2
v.n.. see.

viduus, —a‚ -um, widowed.

vxginti, indecl. twenty.

vincio, —i1·e, vinxi, vinctum,
4 v.a. bind.

vulco, -Ere, vici, victum, 3
v.n.. conquer.

vindico, -zire, -fivisfitum, 1 v.a.
claim.

vinum, -i, n. wine.

viduo, -ᾶτθ, -ῖινί, -fitum, 1 v.n..
violate, harm.

vir, vni, m. man, husband.

virtus, -fitis‚ f. virtue, valour.

vis, vi, vim, f. force, strength,
quantity 3 pl. vires, vitium,
strenyth.

visus, -ιῑε, m. siqht.

vita, -ae, f. life.

vitium, -i, n. vice, fault.

vivo, -ὂτε, vixi, victum, 3 v.n.
live.

vix, adv. scarcely.

vociferor, -z‘n-i, -5tus sum, 1
dep. v.n. cry out, shout.

voco, -fire, -2‘2vi, -fitum, 1 v.n..
call.

vblito, -are, -fivi‚ ditum, 1
v.n. fly about, fluttcr.

νδΙο, velle, v6lui, irreg. v.n..
and n. wish, be williny.

v610,-fire,-5vi,-{ttum, 1 v.n.fly.

vox, vocis, f. voice.

vulgo, adv. commonly, general-

vulguS‚ -i‚ n. common people.

Vmbro, -5re, -fivi, -Mum, 1
v.n.. wound.

vulnus, -eris, n. wound.

vultur, -firis, m. vulture.

vultus, -fis, ω, countcnancc,
look.

